.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  justify-content: space-between;
  gap: 20px 17px;
  padding-left: 0;
  margin: 0;
}
